# ResidenceTracker

./: README.md  docker-compose.yml  init.sql
src/: ResidenceTracker.sln
src/ResidenceTracker.Domain/Abstractions/: AbstractEntity.cs
src/ResidenceTracker.Domain/Attributes/: HumanizedNameAttribute.cs
src/ResidenceTracker.Domain/Entities/: Bill.cs  Flat.cs  (+5 more)
src/ResidenceTracker.Frontend/: Dockerfile  Program.cs  ResidenceTracker.Frontend.csproj
src/ResidenceTracker.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
src/ResidenceTracker.Frontend/Components/Abstractions/: AbstractCrudBasePage.cs
src/ResidenceTracker.Frontend/Components/Custom/: Table.razor  Table.razor.cs
src/ResidenceTracker.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/ResidenceTracker.Frontend/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.razor
src/ResidenceTracker.Frontend/Components/Pages/Bills/: BillsPage.razor  BillsPage.razor.cs
src/ResidenceTracker.Frontend/Components/Pages/Flats/: FlatsPage.razor  FlatsPage.razor.cs
src/ResidenceTracker.Frontend/Components/Pages/Houses/: HousesPage.razor  HousesPage.razor.cs
src/ResidenceTracker.Frontend/Components/Pages/Members/: MembersPage.razor  MembersPage.razor.cs
src/ResidenceTracker.Frontend/Components/Pages/ResidencyEventLogs/: ResidencyEventLogsPage.razor  ResidencyEventLogsPage.razor.cs
src/ResidenceTracker.Frontend/Properties/: launchSettings.json
src/ResidenceTracker.Infrastructure.Abstractions/: IRepository.cs  ResidenceTracker.Infrastructure.Abstractions.csproj
src/ResidenceTracker.Infrastructure.DataAccess.PostgreSql/: ApplicationDbContext.cs  ResidenceTracker.Infrastructure.DataAccess.PostgreSql.csproj
src/ResidenceTracker.UseCases/: ResidenceTracker.UseCases.csproj
(+22 files in other folders)
