<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c636e43c-c4b3-4870-9663-ea891eeb1903</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResidenceTracker.Domain\ResidenceTracker.Domain.csproj" />
      <ProjectReference Include="..\ResidenceTracker.Infrastructure.DataAccess.PostgreSql\ResidenceTracker.Infrastructure.DataAccess.PostgreSql.csproj" />
      <ProjectReference Include="..\ResidenceTracker.Infrastructure.Abstractions\ResidenceTracker.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\ResidenceTracker.UseCases\ResidenceTracker.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="MudBlazor" Version="6.11.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

</Project>
